collections:
  - name: "community.general"
    version: "10.0.1"

roles:
  - version: master
    name: macunha1.github_actions_runner
    src: "https://github.com/macunha1/ansible-github-actions-runner"
